@use './assets/styles/variables.scss' as Variables;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

html::-webkit-scrollbar {
  width: 0.6vw;
}
html::-webkit-scrollbar-thumb {
  background-color: Variables.$secondColor;
  border-radius: 5px;
}
html::-webkit-scrollbar-thumb:hover {
  background-color: Variables.$firstColor;
  border-radius: 5px;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: Variables.$headerHeight 0 0 0;
  font-family: Variables.$bodyFont;
  font-size: Variables.$normalFontSize;
  color: Variables.$secondColor;
}
@media screen and (min-width: 768px) {
  body {
    font-size: Variables.$normalFontSizeMax;
  }
}

h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: Variables.$h2FontSize;
  color: Variables.$firstColor;
  margin-top: Variables.$mb2;
  margin-bottom: Variables.$mb4;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: Variables.$h2FontSizeMax;
  }
}
.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: Variables.$firstColor;
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: Variables.$mb2;
  margin-right: Variables.$mb2;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: Variables.$zFixed;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: Variables.$headerHeight;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: Variables.$fontSemi;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: Variables.$headerHeight;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: Variables.$secondColor;
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: Variables.$mb4;
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: Variables.$firstColor;
}
.nav__logo {
  color: Variables.$secondColor;
}
.nav__toggle {
  color: Variables.$secondColor;
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: Variables.$firstColor;
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: Variables.$bigFontSize;
  margin-bottom: Variables.$mb5;
}

@media screen and (min-width: 768px) {
  .home__title {
    font-size: Variables.$bigFontSizeMax;
  }
}

.home__title-color {
  color: Variables.$firstColor;
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: Variables.$mb2;
  font-size: 1.5rem;
  color: Variables.$secondColor;
}
.home__social-icon:hover {
  color: Variables.$firstColor;
}
.home__img {
  position: absolute;
  padding-left: 6rem;
  right: 0;
  bottom: 0;
  width: 250px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: Variables.$firstColor;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: Variables.$fontSemi;
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: Variables.$mb2;
}
.about__img {
  justify-self: center;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: Variables.$mb2;
}
.skills__text {
  margin-bottom: Variables.$mb4;
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: Variables.$fontSemi;
  padding: 0.5rem 1rem;
  margin-bottom: Variables.$mb4;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: Variables.$mb2;
  color: Variables.$firstColor;
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: Variables.$firstColor;
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: Variables.$zBack;
}
.skills__html {
  width: 95%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 65%;
}
.skills__ux {
  width: 85%;
}
.skills__img {
  border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}
.work__img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: Variables.$normalFontSize;
  font-weight: Variables.$fontSemi;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid Variables.$secondColor;
  outline: none;
  margin-bottom: Variables.$mb4;
}
@media screen and (min-width: 768px) {
  .contact__input {
    font-size: Variables.$normalFontSizeMax;
  }
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: Variables.$normalFontSize;
  cursor: pointer;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contact__button {
    font-size: Variables.$normalFontSizeMax;
  }
}

/* ===== FOOTER =====*/
.footer {
  background-color: Variables.$secondColor;
  color: #fff;
  text-align: center;
  font-weight: Variables.$fontSemi;
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: Variables.$mb4;
}
.footer__social {
  margin-bottom: Variables.$mb4;
}
.footer__icon {
  color: #fff;
  margin: 0 Variables.$mb2;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: Variables.$mb6;
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(Variables.$headerHeight + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: Variables.$mb6;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: Variables.$secondColor;
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: Variables.$mb4;
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img {
    width: 300px;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}

.message {
  color: Variables.$secondColor;
}
.message__container {
  padding-top: 1rem;
  color: Variables.$secondColor;
}
progress::-moz-progress-bar {
  color: Variables.$secondColor;
}
progress::-webkit-progress-value {
  color: Variables.$secondColor;
}

.padding_left {
  padding-left: 4px;
}

.card_body {
  padding: 10px;
}

.progress_color {
  accent-color: Variables.$secondColor;
}
